# chatgpt-kt-bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  justfile  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  build_docker_image.yml  gradle.yml
.run/: Application.run.xml
app/: build.gradle  build.gradle.kts  user-code-filter.json
app/src/main/kotlin/chatgpt/kt/bot/app/: Application.kt  Main.kt
app/src/main/kotlin/chatgpt/kt/bot/app/common/: EventConsumer.kt  EventPublisher.kt  Serializable.kt  SlackEvent.kt  SlackEventConsumer.kt  SlackEventPublisher.kt
app/src/main/kotlin/chatgpt/kt/bot/app/domain/: ChatSession.kt
app/src/main/kotlin/chatgpt/kt/bot/app/domain/dao/: ChatSessionDao.kt
app/src/main/kotlin/chatgpt/kt/bot/app/gpt/: ChatGptClient.kt  ChatGptEnvProvider.kt  ChatGptException.kt  ChatGptProperties.kt  ChatGptPropertiesProvider.kt  DefaultGptClient.kt
app/src/main/kotlin/chatgpt/kt/bot/app/infra/: ContextCfg.kt
app/src/main/kotlin/chatgpt/kt/bot/app/infra/common/: Result.kt  Serializable.kt
app/src/main/kotlin/chatgpt/kt/bot/app/infra/event/: EventConsumer.kt  EventPublisher.kt  SlackChatEvent.kt  SlackCommandEvent.kt  SlackEvent.kt  SlackEventConsumer.kt  SlackEventPublisher.kt
app/src/main/kotlin/chatgpt/kt/bot/app/infra/event/handler/: AskHandler.kt  ChatHandler.kt  ClearHandler.kt  EmptyHandler.kt  Handler.kt  HelpHandler.kt  SysRoleHandler.kt  TranslateHandler.kt
app/src/main/kotlin/chatgpt/kt/bot/app/infra/gpt/: ChatGptClient.kt  ChatGptException.kt  ChatGptProperties.kt  ChatLoadBalance.kt  ChatLoadBalanceImpl.kt  ChatgptCfg.kt  DefaultChatGptClient.kt
app/src/main/kotlin/chatgpt/kt/bot/app/infra/jobs/: SessionExpireJob.kt
app/src/main/kotlin/chatgpt/kt/bot/app/infra/persistence/: ChatSessionDaoImpl.kt
app/src/main/kotlin/chatgpt/kt/bot/app/infra/slack/: SlackAppConfig.kt  SlackProperties.kt
app/src/main/kotlin/chatgpt/kt/bot/app/infra/utils/: JsonTools.kt  Retry.kt
app/src/main/kotlin/chatgpt/kt/bot/app/ui/http/: SlackApi.kt
app/src/main/kotlin/chatgpt/kt/bot/app/utils/: JsonTools.kt
app/src/main/kotlin/com/razielez/chatgpt/app/: Application.kt  PropertiesBeanFactory.kt
app/src/main/kotlin/com/razielez/chatgpt/app/domain/: ChatSession.kt
app/src/main/kotlin/com/razielez/chatgpt/app/domain/dao/: ChatSessionDao.kt
app/src/main/kotlin/com/razielez/chatgpt/app/infra/: ContextCfg.kt
app/src/main/kotlin/com/razielez/chatgpt/app/infra/common/: InternalSerializable.kt  JsonSerializable.kt  Serializable.kt
app/src/main/kotlin/com/razielez/chatgpt/app/infra/event/: EventConsumer.kt  EventPublisher.kt  SlackChatEvent.kt  SlackCommandEvent.kt  SlackEvent.kt  SlackEventConsumer.kt  SlackEventPublisher.kt
app/src/main/kotlin/com/razielez/chatgpt/app/infra/event/handler/: AskHandler.kt  ChatHandler.kt  ClearHandler.kt  EmptyHandler.kt  Handler.kt  HelpHandler.kt  SysRoleHandler.kt  TranslateHandler.kt
app/src/main/kotlin/com/razielez/chatgpt/app/infra/gpt/: ChatGptClient.kt  ChatGptException.kt  ChatGptProperties.kt  ChatLoadBalance.kt  ChatLoadBalanceImpl.kt  ChatgptCfg.kt  DefaultChatGptClient.kt
app/src/main/kotlin/com/razielez/chatgpt/app/infra/jobs/: SessionExpireJob.kt
app/src/main/kotlin/com/razielez/chatgpt/app/infra/persistence/: ChatSessionDaoImpl.kt
app/src/main/kotlin/com/razielez/chatgpt/app/infra/slack/: SlackAppConfig.kt  SlackProperties.kt
app/src/main/kotlin/com/razielez/chatgpt/app/infra/utils/: JsonTools.kt  Retry.kt
app/src/main/kotlin/com/razielez/chatgpt/app/ui/http/: SlackApi.kt
app/src/main/resources/: application-dev.properties  application.properties  logback.xml
app/src/test/kotlin/chatgpt/kt/bot/app/gpt/: BaseChatgptTest.kt  DefaultChatGptClientTest.kt
app/src/test/kotlin/chatgpt/kt/bot/app/infra/event/: SlackCommandEventTest.kt
app/src/test/kotlin/chatgpt/kt/bot/app/infra/event/handler/: HelpHandlerTest.kt  TranslateActionTest.kt
app/src/test/kotlin/chatgpt/kt/bot/app/infra/gpt/: BaseChatgptTest.kt  DefaultChatGptClientTest.kt
app/src/test/kotlin/chatgpt/kt/bot/app/infra/persistence/: ChatSessionDaoImplTest.kt
app/src/test/kotlin/com/razielez/chatgpt/app/: ApplicationKtTest.kt
conf/: application.properties.sample
