server.port=10003

# ------ slack
slack.bot-token=${SLACK_BOT_TOKEN}
slack.signing-secret=${SLACK_SIGNING_SECRET}
# ------ openai
openai.token.v=${OPENAI_TOKEN}
logging.level.root=INFO

chatgpt.session.dir=${HOME}/chatgpt-kt-bot/