plugins {
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id("org.springframework.boot") version "$springBootVersion"
}

dependencies {
    api(platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"))
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.springframework.boot:spring-boot-starter-web:")
    //implementation("org.springframework.boot:spring-boot-starter-validation:")
    testImplementation("org.springframework.boot:spring-boot-starter-test:")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:"
    implementation("com.slack.api:bolt-jakarta-servlet:$slackVersion")
}


tasks.named("bootJar") {
    archiveFileName = "chatgpt-kt-bot.jar"
}

repositories {
    mavenCentral()
}
